{
  "name": "sirza",
  "version": "0.0.1",
  "description": "web page sirza",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch"
  },
  "keywords": [
    "web",
    "javascript",
    "react",
    "stylus"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nib": "^1.1.2",
    "rupture": "^0.7.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "transform-runtime": "0.0.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "particles.js": "^2.0.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-recaptcha": "^2.3.10",
    "react-responsive": "^5.0.0",
    "react-router-dom": "4.2.2",
    "scrollreveal": "^4.0.4",
    "sweetalert": "^2.1.2"
  },
  "author": "msobalvarro",
  "license": "ISC"
}
